# TestMediatR

./: GetAllProducts.sql  InsertProduct.sql  README.md  TestMediatR.sln  Update_Product_By_Id.sql
TestMediatR/: Converter.cs  ProductContract.cs  Program.cs  TestMediatR.csproj  appsettings.json
TestMediatR.Application/: ProductService.cs  TestMediatR.Application.csproj
TestMediatR.Application/Behaviors/: LoggingBehavior.cs
TestMediatR.Application/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
TestMediatR.Application/Handlers/: AddProductHandler.cs  CheckIfProductExistsHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
TestMediatR.Application/Notifications/: ProductAddedNotification.cs
TestMediatR.Application/Queries/: CheckIfProductExists.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
TestMediatR.Domain/: Product.cs  TestMediatR.Domain.csproj
TestMediatR.Domain/Behaviors/: LoggingBehavior.cs
TestMediatR.Domain/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
TestMediatR.Domain/Converters/: Converter.cs
TestMediatR.Domain/Handlers/: AddProductHandler.cs  CacheInvalidationHandler.cs  CheckIfProductExistsHandler.cs  DeleteProductHandler.cs  EmailHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
TestMediatR.Domain/Interfaces/: IDataStoreRepository.cs  IFakeDataStore.cs  IProductService.cs
TestMediatR.Domain/Notifications/: ProductAddedNotification.cs
TestMediatR.Domain/Queries/: CheckIfProductExists.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
TestMediatR.Infrastructure/: Consts.cs  DataStoreRepository.cs  FakeDataStore.cs  TestMediatR.Infrastructure.csproj
TestMediatR.Infrastructure/Context/: DataStoreContext.cs
TestMediatR.Infrastructure/Entities/: ProductEntity.cs
TestMediatR.Infrastructure/Migrations/: 20220705162439_Initial.Designer.cs  20220705162439_Initial.cs  20220706141252_procstock.Designer.cs  20220706141252_procstock.cs  DataStoreContextModelSnapshot.cs
TestMediatR.Infrastructure/Scripts/: DeleteProductById.sql  InsertProduct.sql  SelectAllProduct.sql  SelectProductById.sql
TestMediatR/Controllers/: ProductsController.cs
TestMediatR/Converters/: Converter.cs  Convertercs.cs
TestMediatR/Properties/: launchSettings.json
